{
  "ConnectionStrings": {
    "BraAutoDb": "server=localhost;database=bra_auto;user id=dimitur98;password=123456;pooling=true;Convert Zero Datetime=True;default command timeout=30;CheckParameters=true;"
  },
  "DateTime": {
    "WebDateFormat": "yyyy MMM dd",
    "WebMonthYearFormat": "yyyy MMM",
    "WebTimeFormat": "HH:mm"
  },
  "FlatPickr": {
    "DatePicker": {
      "Config": "dateFormat: 'yy-mm-dd', firstDay: 1",
      "DotNetFormat": "{0:yyyy-MM-dd}"
    },
    "DateTimePicker": {
      "Config": "dateFormat: 'yy-mm-dd', firstDay: 1",
      "DotNetFormat": "{0:yyyy-MM-dd HH:mm}"
    },
    "DateMonth": {
      "Config": "dateFormat: 'Y-m-d', plugins: [ new monthSelectPlugin({ shorthand: true, dateFormat: 'Y-m-01', altFormat: 'Y-m' })], locale: { 'firstDayOfWeek': 1 }, allowInput:true, altInput: true",
      "DotNetDateFormat": "yyyy-MM-01"
    }
  },
  "Cloudinary": {
    "Url": "https://res.cloudinary.com/",
    "AppName": "braauto",
    "AppKey": "393625893841139",
    "AppSecret": "5h1Dr192zgdHN9Z4MBQHFDzrtHo",
    "Default": "v1664027323/default_expnzi.webp"
  },
  "Facebook": {
    "AppId": "1263446474456639",
    "AppSecret": "9c4287408585b2e54994f855079fdfc3"
  },
  "Google": {
    "AppId": "625399022757-5l5ur2gdrd16k3mqvqqirnqbf7ri7p0d.apps.googleusercontent.com",
    "AppSecret": "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"
  },
  "UserCar.Service.Ids": [ 3, 4, 5, 6, 7 ],
  "NLogConfig": {
    "FileSettings": {
      "FilePath": "..\\error_logs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

