{
  "ConnectionStrings": {
    "BraAutoDb": "server=localhost;database=bra_auto;user id=dimitur98;password=123456;pooling=true;Convert Zero Datetime=True;default command timeout=30;CheckParameters=true;"
  },
  "DateTime": {
    "WebDateFormat": "yyyy MMM dd",
    "WebMonthYearFormat": "yyyy MMM",
    "WebTimeFormat": "HH:mm"
  },
  "FlatPickr": {
    "DatePicker": {
      "Config": "dateFormat: 'yy-mm-dd', firstDay: 1",
      "DotNetFormat": "{0:yyyy-MM-dd}"
    },
    "DateTimePicker": {
      "Config": "dateFormat: 'yy-mm-dd', firstDay: 1",
      "DotNetFormat": "{0:yyyy-MM-dd HH:mm}"
    },
    "DateMonth": {
      "Config": "dateFormat: 'Y-m-d', plugins: [ new monthSelectPlugin({ shorthand: true, dateFormat: 'Y-m-01', altFormat: 'Y-m' })], locale: { 'firstDayOfWeek': 1 }, allowInput:true, altInput: true",
      "DotNetDateFormat": "yyyy-MM-01"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

